=center
	display: flex
	justify-content: center
	align-items: center

@keyframes shake
	0%
		transform: translateY(0px)
	25%
		transform: translateY(80px)
	50%
		transform: translateY(40px)
	75%
		transform: translateY(60px)
	100%
		transform: translateY(0px)

*
	margin: 0
	padding: 0

body
	background: #003

.body
	display: flex
	justify-content: space-around
	position: relative
	margin-top: 50px
	background: #F8DDCE
	margin-top: 0px

	.t-left
		box-shadow: inset 10px -5px 5px #DDC2B0

	.t-right
		box-shadow: inset -10px -5px 10px #DDC2B0

	.tits
		+center
		border-radius: 50%
		height: 600px
		width: 600px
		background: #F8DDCE
		border-bottom: 10px solid #DDC2B0
		animation: shake 2s infinite linear

		.mamilo
			+center
			border-radius: 50%
			height: 200px
			width: 200px
			background: #674800
			box-shadow: inset 10px -5px 50px #333
			border-bottom: 5px solid #DDC2B0

			.bico
				border-radius: 50%
				height: 50px
				width: 50px
				background: #4C3604
				box-shadow: inset 10px -5px 50px #000
				border-bottom: 2px solid #333
